# BinInfoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/binlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binlist/: BinInfoApplication.kt  MainActivity.kt
app/src/main/java/com/example/binlist/bininfo/data/: BinApi.kt  BinDao.kt  BinDatabase.kt  BinHistory.kt  BinInfo.kt  BinRepository.kt  BinRepositoryImpl.kt
app/src/main/java/com/example/binlist/bininfo/di/: AppModule.kt
app/src/main/java/com/example/binlist/bininfo/domain/: DeleteHistoryUseCase.kt  GetBinInfoUseCase.kt  GetHistoryUseCase.kt
app/src/main/java/com/example/binlist/bininfo/presentation/screens/: BinInfoScreen.kt  HistoryScreen.kt
app/src/main/java/com/example/binlist/bininfo/presentation/viewmodel/: BinViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/example/binlist/bininfo/ui/components/: BinInfoCard.kt  BinInputField.kt  HistoryItem.kt  StyledButton.kt  SwipeToDeleteHistoryItem.kt
app/src/main/java/com/example/binlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/binlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
